[
    {
        "key": "dbln",
        "value": "%7B%2261561567613477%22%3A%22Vp6FF5Bj%22%2C%2261560281558246%22%3A%22iKaOcVJQ%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.004Z",
        "lastAccessed": "2024-07-11T16:57:30.015Z"
    },
    {
        "key": "datr",
        "value": "ZeE9Zvj0c-eC1F-WsHEkimLS",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.015Z",
        "lastAccessed": "2024-07-11T16:57:30.015Z"
    },
    {
        "key": "sb",
        "value": "ZeE9ZkRbUt7z7exHD3LoAnPc",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.015Z",
        "lastAccessed": "2024-07-11T16:57:30.015Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.015Z",
        "lastAccessed": "2024-07-11T16:57:30.015Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.015Z",
        "lastAccessed": "2024-07-11T16:57:30.015Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B512x320x1.5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.015Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "fr",
        "value": "0vQdCO7YTOMSxGffm.AWVht7i_n8XEJ2FQIWrWsgYgH-A.BmPeFl..AAA.0.0.BmjWrV.AWVgWD1u9fU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "c_user",
        "value": "61560281558246",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "xs",
        "value": "50%3AxPWx9v6nqNXWCQ%3A2%3A1720543958%3A-1%3A7724",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "m_page_voice",
        "value": "61560281558246",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "locale",
        "value": "fr_FR",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "fbl_st",
        "value": "101032263%3BT%3A28678617",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2541%3Btimestamp%3A1720717024",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-11T16:57:30.018Z",
        "lastAccessed": "2024-07-11T16:57:30.018Z"
    }
]
